POSTGRES_USER=pulse360
POSTGRES_PASSWORD=pulse360password
POSTGRES_DB=pulse360
FLUX_AI_API_KEY=SHqQ4nah.WsQgUU3DI1cFvmyidACUWfY6tfDoCSfi
SECRET_KEY=8af057f3687c7199ae941b45f3063d7a19400eecf1b25a887d41bd86ae50d32a
FIRST_ADMIN_EMAIL=admin@example.com
FIRST_ADMIN_PASSWORD=adminpassword
